# ===============================
# = Application Metadata
# ===============================
app.name=@project.name@
app.version=@project.version@
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
